spring.application.name=capstone
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.hbm2ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


